spring.application.name=inventra

server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/inventra
spring.datasource.username=postgres
spring.datasource.password=semicolonEBC
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.org.flywaydb=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emediongcharlie@gmail.com
spring.mail.password=elvpxxinnegsojmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
