spring.application.name=inventra

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/inventra
spring.datasource.username=postgres
spring.datasource.password=semicolonEBC
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.org.flywaydb=DEBUG
